{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vladimirturbin/My-JS-Codewars#readme",
  "bugs": {
    "url": "https://github.com/vladimirturbin/My-JS-Codewars/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirturbin/My-JS-Codewars.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^5.12.0"
  }
}
